; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	gyverlibs/GyverMAX7219@^1.5
	https://github.com/tzapu/WiFiManager.git
	https://github.com/espressif/arduino-esp32.git
	ivanseidel/ArduinoThread@^2.1.1
	arkhipenko/TaskScheduler@^3.7.0
